webpackJsonp([1,9],{

/***/ 869:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1_ng2_page_scroll__ = __webpack_require__(286);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_common__ = __webpack_require__(28);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_modal__ = __webpack_require__(98);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_modal___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3_ng2_modal__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__landing_routing__ = __webpack_require__(891);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__landing_component__ = __webpack_require__(885);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__options_options_component__ = __webpack_require__(892);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__shared_components_header_header_module__ = __webpack_require__(877);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__shared_components_footer_footer_module__ = __webpack_require__(875);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LandingModule", function() { return LandingModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};









var LandingModule = (function () {
    function LandingModule() {
    }
    LandingModule = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["NgModule"])({
            imports: [
                __WEBPACK_IMPORTED_MODULE_1_ng2_page_scroll__["a" /* Ng2PageScrollModule */].forRoot(),
                __WEBPACK_IMPORTED_MODULE_2__angular_common__["CommonModule"],
                __WEBPACK_IMPORTED_MODULE_3_ng2_modal__["ModalModule"],
                __WEBPACK_IMPORTED_MODULE_7__shared_components_header_header_module__["a" /* HeaderComponentModule */],
                __WEBPACK_IMPORTED_MODULE_8__shared_components_footer_footer_module__["a" /* FooterComponentModule */],
                __WEBPACK_IMPORTED_MODULE_4__landing_routing__["a" /* routing */]],
            declarations: [
                __WEBPACK_IMPORTED_MODULE_5__landing_component__["a" /* LandingComponent */],
                __WEBPACK_IMPORTED_MODULE_6__options_options_component__["a" /* OptionsComponent */]
            ],
            providers: []
        }), 
        __metadata('design:paramtypes', [])
    ], LandingModule);
    return LandingModule;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/landing.module.js.map

/***/ }),

/***/ 874:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return FooterComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var FooterComponent = (function () {
    function FooterComponent() {
    }
    FooterComponent.prototype.ngOnInit = function () {
    };
    FooterComponent = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["Component"])({
            selector: 'app-footer',
            template: __webpack_require__(880),
            styles: [__webpack_require__(878), __webpack_require__(81)]
        }), 
        __metadata('design:paramtypes', [])
    ], FooterComponent);
    return FooterComponent;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/footer.component.js.map

/***/ }),

/***/ 875:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_common__ = __webpack_require__(28);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_ng2_modal__ = __webpack_require__(98);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_ng2_modal___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_ng2_modal__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__footer_component__ = __webpack_require__(874);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return FooterComponentModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var FooterComponentModule = (function () {
    function FooterComponentModule() {
    }
    FooterComponentModule = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["NgModule"])({
            imports: [
                __WEBPACK_IMPORTED_MODULE_1__angular_common__["CommonModule"],
                __WEBPACK_IMPORTED_MODULE_2_ng2_modal__["ModalModule"],
            ],
            declarations: [__WEBPACK_IMPORTED_MODULE_3__footer_component__["a" /* FooterComponent */]],
            exports: [__WEBPACK_IMPORTED_MODULE_3__footer_component__["a" /* FooterComponent */]]
        }), 
        __metadata('design:paramtypes', [])
    ], FooterComponentModule);
    return FooterComponentModule;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/footer.module.js.map

/***/ }),

/***/ 876:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return HeaderComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var HeaderComponent = (function () {
    function HeaderComponent() {
    }
    HeaderComponent.prototype.ngOnInit = function () {
    };
    HeaderComponent = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["Component"])({
            selector: 'app-header',
            template: __webpack_require__(881),
            styles: [__webpack_require__(879), __webpack_require__(81)]
        }), 
        __metadata('design:paramtypes', [])
    ], HeaderComponent);
    return HeaderComponent;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/header.component.js.map

/***/ }),

/***/ 877:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_common__ = __webpack_require__(28);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__header_component__ = __webpack_require__(876);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_modal__ = __webpack_require__(98);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_ng2_modal___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3_ng2_modal__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return HeaderComponentModule; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};




var HeaderComponentModule = (function () {
    function HeaderComponentModule() {
    }
    HeaderComponentModule = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["NgModule"])({
            imports: [
                __WEBPACK_IMPORTED_MODULE_1__angular_common__["CommonModule"],
                __WEBPACK_IMPORTED_MODULE_3_ng2_modal__["ModalModule"]
            ],
            declarations: [__WEBPACK_IMPORTED_MODULE_2__header_component__["a" /* HeaderComponent */]],
            exports: [__WEBPACK_IMPORTED_MODULE_2__header_component__["a" /* HeaderComponent */]]
        }), 
        __metadata('design:paramtypes', [])
    ], HeaderComponentModule);
    return HeaderComponentModule;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/header.module.js.map

/***/ }),

/***/ 878:
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ 879:
/***/ (function(module, exports) {

module.exports = ""

/***/ }),

/***/ 880:
/***/ (function(module, exports) {

module.exports = "  <div class=\"container\">\n    <div class=\"row copyright\">\n      <div class=\"col-md-6\">\n        <p class=\"roboto\">&copy;2017 Chlapská ruka </p>\n      </div>\n    </div>\n  </div>\n\n"

/***/ }),

/***/ 881:
/***/ (function(module, exports) {

module.exports = "<div role=\"navigation\" class=\"navbar navbar-default\">\n  <div class=\"container\">\n    <div class=\"navbar-header\">\n      <button type=\"button\" data-toggle=\"collapse\" data-target=\".navbar-collapse\" class=\"navbar-toggle\">\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n      </button>\n      <a href=\"#intro\" class=\"navbar-brand scroll-to\">\n        <img src=\"../../../images/home/img/logo.png\" alt=\"\">\n      </a>\n    </div>\n    <div id=\"navigation\" class=\"collapse navbar-collapse\">\n      <ul class=\"nav navbar-nav navbar-right\">\n        <li><a (click)=\"logOutModal.open()\">Odhlásiť sa</a></li>\n      </ul>\n    </div>\n  </div>\n</div>\n\n    <!-- log out modal -->\n  <modal #logOutModal [hideCloseButton]=\"true\" class=\"logOutModal\">\n      <modal-header>\n      </modal-header>\n      <modal-content>\n        <h6>Ste si istý, že sa chcete odhlásiť?</h6>\n      </modal-content>\n      <modal-footer>\n          <button class=\"btn btn-primary\" (click)=\"logOut()\">Potvrdiť</button>\n          <button class=\"btn btn-primary\" (click)=\"logOutModal.close()\">Zrušiť</button>\n      </modal-footer>\n  </modal>\n"

/***/ }),

/***/ 885:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__components_security_auth_service__ = __webpack_require__(287);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return LandingComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var LandingComponent = (function () {
    function LandingComponent(auth) {
        this.auth = auth;
    }
    LandingComponent.prototype.logOut = function () {
        this.auth.logout();
    };
    LandingComponent.prototype.ngOnInit = function () {
    };
    LandingComponent = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["Component"])({
            selector: 'app-landing',
            template: __webpack_require__(907),
            styles: [__webpack_require__(900), __webpack_require__(81)],
            providers: [__WEBPACK_IMPORTED_MODULE_1__components_security_auth_service__["a" /* AuthService */]]
        }), 
        __metadata('design:paramtypes', [(typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__components_security_auth_service__["a" /* AuthService */] !== 'undefined' && __WEBPACK_IMPORTED_MODULE_1__components_security_auth_service__["a" /* AuthService */]) === 'function' && _a) || Object])
    ], LandingComponent);
    return LandingComponent;
    var _a;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/landing.component.js.map

/***/ }),

/***/ 891:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_router__ = __webpack_require__(80);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__landing_component__ = __webpack_require__(885);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return routing; });


var routes = [
    { path: '', component: __WEBPACK_IMPORTED_MODULE_1__landing_component__["a" /* LandingComponent */], children: []
    }
];
var routing = __WEBPACK_IMPORTED_MODULE_0__angular_router__["RouterModule"].forChild(routes);
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/landing.routing.js.map

/***/ }),

/***/ 892:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__options_service__ = __webpack_require__(893);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_router__ = __webpack_require__(80);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return OptionsComponent; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var OptionsComponent = (function () {
    function OptionsComponent(ordersService, router) {
        this.ordersService = ordersService;
        this.router = router;
    }
    OptionsComponent.prototype.ngOnInit = function () {
    };
    OptionsComponent.prototype.createOrder = function () {
        var _this = this;
        this.ordersService.createOrder()
            .subscribe(function (orderId) { return _this.newOrderId = orderId; });
        console.log(this.newOrderId);
        if (this.newOrderId != null && this.newOrderId != "") {
            this.router.navigate(['/novaPorucha/adresa', this.newOrderId]);
        }
        else {
            alert("Something went wrong");
        }
    };
    OptionsComponent = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["Component"])({
            selector: 'app-options',
            template: __webpack_require__(909),
            styles: [__webpack_require__(902)],
            providers: [__WEBPACK_IMPORTED_MODULE_1__options_service__["a" /* OptionsService */]]
        }), 
        __metadata('design:paramtypes', [(typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__options_service__["a" /* OptionsService */] !== 'undefined' && __WEBPACK_IMPORTED_MODULE_1__options_service__["a" /* OptionsService */]) === 'function' && _a) || Object, (typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_2__angular_router__["Router"] !== 'undefined' && __WEBPACK_IMPORTED_MODULE_2__angular_router__["Router"]) === 'function' && _b) || Object])
    ], OptionsComponent);
    return OptionsComponent;
    var _a, _b;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/options.component.js.map

/***/ }),

/***/ 893:
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__(0);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__(131);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_map__ = __webpack_require__(467);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_map___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_map__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return OptionsService; });
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var OptionsService = (function () {
    function OptionsService(http) {
        this.http = http;
        this.apiUrl = "http://localhost:5000/api/Orders/createOrder";
    }
    OptionsService.prototype.createOrder = function () {
        var headers = new __WEBPACK_IMPORTED_MODULE_1__angular_http__["Headers"]();
        headers.append('Authorization', 'Bearer ' + localStorage.getItem('access_token'));
        var orderId = this.http.post(this.apiUrl, null, { headers: headers })
            .map(function (res) { return res.json(); });
        return orderId;
    };
    OptionsService = __decorate([
        __webpack_require__.i(__WEBPACK_IMPORTED_MODULE_0__angular_core__["Injectable"])(), 
        __metadata('design:paramtypes', [(typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["Http"] !== 'undefined' && __WEBPACK_IMPORTED_MODULE_1__angular_http__["Http"]) === 'function' && _a) || Object])
    ], OptionsService);
    return OptionsService;
    var _a;
}());
//# sourceMappingURL=C:/Users/marti/Desktop/Filo/Projects/HandyMan/HandyMan/src/options.service.js.map

/***/ }),

/***/ 900:
/***/ (function(module, exports) {

module.exports = ".page-element, .main-content {\r\n    width: 100%;\r\n    padding: 75px 0;\r\n    margin: 0;\r\n}"

/***/ }),

/***/ 902:
/***/ (function(module, exports) {

module.exports = ".service-box-front .fa-5 {\r\n    font-size: 8em;\r\n}\r\n\r\n.service-boxes-wrapper{\r\n    margin-left: 13%;\r\n}\r\n\r\n.service-boxes-wrapper .service-box-1 {\r\n    background-color: #EE612C;\r\n}\r\n\r\n.service-boxes-wrapper .service-box-2 {\r\n    background-color: #EF832B;\r\n}\r\n\r\n.service-boxes-wrapper .service-box-3 {\r\n    background-color: #EEA32C;\r\n}\r\n\r\n.service-boxes-wrapper .service-box-4 {\r\n    background-color: #EEBE2C;\r\n}\r\n\r\n.service-box {\r\n    position: relative;\r\n    text-align: center;\r\n    width: 100%;\r\n    height: 100%;\r\n    margin-bottom: 10px;\r\n}\r\n\r\n.service-box-front:hover {\r\n   background-color:#5091da;\r\n    color:white;\r\n}\r\n\r\n.service-box-front {\r\n    width: 100%;\r\n    height: 100%;\r\n    cursor: pointer;\r\n}\r\n\r\n.service-box-front i {\r\n    font-size: 70px;\r\n    line-height: 150px;\r\n    color: #fff;\r\n    padding: 1px;\r\n}\r\n\r\n.service-title p {\r\n    font-size: 18px;\r\n    font-weight: 600;\r\n    text-align: center;\r\n    line-height: 22px;\r\n    text-transform: uppercase;\r\n    color: #fff;\r\n    padding: 0 0 30px 0;\r\n    margin: 0;\r\n}\r\n\r\n.service-content p {\r\n    text-align: center;\r\n    line-height: 14px;\r\n    color: #fff;\r\n    padding: 0 20px 40px 20px;\r\n    margin: 0;\r\n}\r\n\r\n.animated.fadeInDown {\r\n    -webkit-animation-name: fadeInDown;\r\n            animation-name: fadeInDown;\r\n}"

/***/ }),

/***/ 907:
/***/ (function(module, exports) {

module.exports = "<!--HEADER-->\n<app-header></app-header>\n<!--BODY-->\n<div class=\"page-element-introduction\">\n  <div class=\"container clearfix\">\n    <div class=\"row\">\n      <div class=\"col-md-12\"> \n        <h2 class=\"heading\">Vitajte</h2>\n      </div>\n      <div class=\"row\">\n        <div class=\"col-md-12\">\n          <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>\n        </div>\n      </div>\n      <div class=\"col-md-12 row\">\n        <p></p>\n        <p></p>\n      </div>\n    </div>\n  </div>\n</div>\n<!--OPTIONS-->\n<div class=\"page-element section-gray\">\n  <app-options></app-options>\n</div>\n<!--FOOTER-->\n<app-footer></app-footer>"

/***/ }),

/***/ 909:
/***/ (function(module, exports) {

module.exports = "<div class=\"container clearfix\">\n  <div class=\"service-boxes-wrapper row clearfix\">\n    <!--SERVICE1-->\n    <div class=\"service-box-container fadeDown animated fadeInDown\" style=\"visibility: visible;\">\n      <div class=\"service-box service-box-1 clearfix\">\n        <div [routerLink]=\"['/historiaPoruch']\" class=\"service-box-front\">\n          <i class=\"fa fa-bars fa-5\" aria-hidden=\"true\"></i>\n          <div class=\"service-title\">\n            <p>História porúch</p>\n          </div>\n          <div class=\"service-content\">\n            <p>Cras auctor vel dui sed rhoncus.<br> Sed urna ut purus vulputate ultricies.<br> Quisque congue volutpat lorem</p>\n          </div>\n        </div>\n      </div>\n    </div>\n    <!--SERVICE2-->\n    <div class=\"service-box-container fadeDown animated fadeInDown\" style=\"visibility: visible;\">\n      <div class=\"service-box service-box-2 clearfix\">\n        <div (click)=\"createOrder()\" class=\"service-box-front\">\n          <i class=\"fa fa-file fa-5\" aria-hidden=\"true\"></i>\n          <div class=\"service-title\">\n            <p>Nová porucha</p>\n          </div>\n          <div class=\"service-content\">\n            <p>Cras auctor vel dui sed rhoncus.<br> Sed urna ut purus vulputate ultricies.<br> Quisque congue volutpat lorem</p>\n          </div>\n        </div>\n      </div>\n    </div>\n    <!--SERIVCE 3-->\n    <div class=\"service-box-container fadeDown animated fadeInDown\" style=\"visibility: visible;\">\n      <div class=\"service-box service-box-4 clearfix\">\n        <div class=\"service-box-front\">\n          <i class=\"fa fa-comments fa-5\" aria-hidden=\"true\"></i>\n          <div class=\"service-title\">\n            <p>Poradenstvo</p>\n          </div>\n          <div class=\"service-content\">\n            <p>Cras auctor vel dui sed rhoncus.<br> Sed urna ut purus vulputate ultricies.<br> Quisque congue volutpat lorem</p>\n          </div>\n        </div>\n      </div>\n    </div>\n    <!--END SERVICES-->\n  </div>\n</div>"

/***/ })

});
//# sourceMappingURL=1.bundle.map